# hubspot_activities

./: .gitignore  calls.csv  companies.csv  dependency-reduced-pom.xml  notes.csv  permanently_closed_notes.csv  permanently_closed_notes_local.csv  pom.xml
.github/workflows/: actions.yml
src/main/java/: CompaniesTest.java  CompanyActivities.java
src/main/java/com/: AbstractClass.java  CompaniesTest.java  CompanyActivities.java  VariablesClass.java
